{
  "name": "mod86",
  "private": true,
  "version": "0.1.0",
  "description": "A microprocessor emulator.",
  "dependencies": {
    "sails": "0.9.16",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "bcryptjs": "~0.7.12"
  },
  "scripts": {
    "start": "node ./node_modules/sails/bin/sails.js lift",
    "debug": "node ./node_modules/sails/bin/sails.js lift"
  },
  "main": "app.js",
  "repository": "https://github.com/Cu3PO42/mod86.git",
  "author": "Tobias Zimmermann",
  "license": "All rights reserved."
}
